{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "name": "n",
      "command": "npm install live-server"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "npx live-server": {
      "name": "npx live-server",
      "command": "npx --yes live-server",
      "runAtStart": true,
      "preview": {
        "port": 8080
      }
    }
  }
}
